{
  "name": "ibitcoin-se-api",
  "description": "iBitcoin.se API wrapper for node.js - receive & send cryptocurrencies on your app",
  "keywords": [
    "ibitcoin.se",
    "ibitcoin",
    "bitcoin",
    "litecoin",
    "bitcoin cash",
    "bitcoin satoshi vision",
    "wallet",
    "receive bitcoin",
    "send bitcoin",
    "cryptocurrency"
  ],
  "version": "2.0.0",
  "preferGlobal": false,
  "homepage": "https://github.com/iBitcoin-se/iBitcoinJS",
  "author": "Adam <adam@ibitcoin.se>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iBitcoin-se/iBitcoinJS.git"
  },
  "bugs": {
    "url": "https://github.com/iBitcoin-se/iBitcoinJS/issues"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "main": "./lib/ibitcoin.js",
  "dependencies": {
    "request": "=2.88.0"
  },
  "devDependencies": {
    "vows": "^0.8.3"
  },
  "engines": {
    "node": ">=5.10.1",
    "npm": ">=3.8.3"
  },
  "scripts": {
    "version" : "git add -A",
    "postversion" : "git push && git push --tags"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/iBitcoin-se/iBitcoinJS/raw/master/LICENSE"
    }
  ],
  "license": "ISC",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
